Практическая WPF 2/MainWindow.xaml

<Window x:Class="Практическая_WPF_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_WPF_2"
        mc:Ignorable="d"
        Title="Прогноз дней" Height="446" Width="715" Background=" #9294bb" ResizeMode="CanMinimize" Icon="9a0d954a90cb357d3ecfb73e187aade1.png">
    <Grid Background="#FF8C9AC7">
        <GroupBox x:Name="gb" Header="Месяца года" HorizontalAlignment="Left" Margin="19,39,0,91.8" Width="173">
            <Grid Margin="10,10,7,0" Height="243" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rb" Content="Январь" Checked="rb_Checked" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <RadioButton x:Name="rb1" Content="Февраль" Checked="rb1_Checked" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="rb2" Content="Март" Checked="rb2_Checked" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="rb3" Content="Апрель" Checked="rb3_Checked" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="rb4" Content="Май" Checked="rb4_Checked" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rb5" Content="Июнь" Checked="rb5_Checked" HorizontalAlignment="Left" Margin="0,98,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="rb6" Content="Июль" Checked="rb6_Checked" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="rb7" Content="Август" Checked="rb7_Checked" HorizontalAlignment="Left" Margin="0,138,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="rb8" Content="Сентябрь" Checked="rb8_Checked" HorizontalAlignment="Left" Margin="0,158,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="rb9" Content="Октябрь" Checked="rb9_Checked" HorizontalAlignment="Left" Margin="0,178,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="rb10" Content="Ноябрь" Checked="rb10_Checked" HorizontalAlignment="Left" Margin="0,198,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="rb11" Content="Декабрь" Checked="rb11_Checked" HorizontalAlignment="Left" Margin="0,218,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Image Margin="167,-17,-294.2,-12" Source="yae.jpg" Stretch="Fill"/>
            </Grid>
        </GroupBox>
        <GroupBox IsEnabled="False" x:Name="gb_Copy" Header="Месяца года" HorizontalAlignment="Left" Margin="491,30,0,91.8" Width="183">
            <Grid Margin="10,10,7,0" Height="243" VerticalAlignment="Top">
                <RadioButton x:Name="rb12" Content="Январь" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <RadioButton x:Name="rb13" Content="Февраль" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="rb14" Content="Март" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="rb15" Content="Апрель" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="rb16" Content="Май" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rb17" Content="Июнь" HorizontalAlignment="Left" Margin="0,98,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="rb18" Content="Июль" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="rb19" Content="Август"  HorizontalAlignment="Left" Margin="0,138,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="rb20" Content="Сентябрь" HorizontalAlignment="Left" Margin="0,158,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="rb21" Content="Октябрь" HorizontalAlignment="Left" Margin="0,178,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="rb22" Content="Ноябрь"  HorizontalAlignment="Left" Margin="0,198,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="rb23" Content="Декабрь" HorizontalAlignment="Left" Margin="0,218,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Button Content="Кнопка" Margin="0,238,0.2,-14" Background="#FF8283B0" Click="Button_Click" BorderBrush="#FF8283B0" />
            </Grid>
        </GroupBox>
        <CheckBox IsChecked="False" x:Name="checkBox2" Content="Вкл/выкл" HorizontalAlignment="Left" Margin="491,10,0,0" VerticalAlignment="Top" Click="checkBox2_Click"/>
        <CheckBox IsChecked="True" x:Name="checkBox" Content="Вкл/выкл" HorizontalAlignment="Left" Margin="19,9,0,0" VerticalAlignment="Top" Click="checkBox_Click"/>
        <Button Content="Выход" Margin="202,338,369.8,22.8" Click="Button_Click_1" Background="#FFF5CDD6" FontStyle="Italic" FontWeight="Bold" FontSize="16" Foreground="White" BorderBrush="#FFF4CCD4" />
        <Button Content="Обо мне" Margin="344,338,233.8,22.8" Click="Button_Click_2" Background="#f4ccd4" FontStyle="Italic" FontWeight="Bold" FontSize="16" Foreground="White" BorderBrush="#FFF4CCD4" />
        <TextBox x:Name="Text" IsReadOnly="True" Margin="19,338,516.8,22.8" Background="#FFE2687C" BorderBrush="#FFE2687C"  />
        <TextBox x:Name="Text1" IsReadOnly="True" Margin="491,338,34.8,22.8" Background="#FFE2687C" BorderBrush="#FFE2687C" />
    </Grid>

</Window>
